# blackdump

./: .gitignore  README.md  build.gradle  settings.gradle
blackdump-api/: build.gradle  settings.gradle
blackdump-api/gradle/wrapper/: gradle-wrapper.properties
blackdump-api/src/main/java/com/github/blackdump/annotations/: ABDDesktopWidget.java  ABDManager.java  ABDMenuItem.java  ABDPopmenuEntry.java  ABDShellCommand.java  ADBJavascriptWrap.java  WindowType.java
blackdump-api/src/main/java/com/github/blackdump/base/: BaseDesktopWidget.java  BaseManager.java  BaseShellCommand.java  BaseWindow.java
blackdump-api/src/main/java/com/github/blackdump/data/: BDConfig.java  SessionManager.java
blackdump-api/src/main/java/com/github/blackdump/data/network/: BDMessageTypes.java  BlackdumpMessage.java
blackdump-api/src/main/java/com/github/blackdump/data/ui/: NotificationUiData.java  WidgetBuiltData.java
blackdump-api/src/main/java/com/github/blackdump/eventbus/: EventBusMessages.java  ObservableVariablesManager.java
blackdump-api/src/main/java/com/github/blackdump/eventbus/data/: PlayerPropertyData.java
blackdump-api/src/main/java/com/github/blackdump/interfaces/engine/: IBlackdumpEngine.java
blackdump-api/src/main/java/com/github/blackdump/interfaces/jsengine/: IJsObject.java
blackdump-api/src/main/java/com/github/blackdump/interfaces/managers/: IBlackdumpManager.java  IShellManager.java  IUiManager.java
blackdump-api/src/main/java/com/github/blackdump/interfaces/network/: IBlackdumpClientListener.java
blackdump-api/src/main/java/com/github/blackdump/interfaces/persistence/: IBDDatabaseManager.java
blackdump-api/src/main/java/com/github/blackdump/persistence/: BDDatabase.java
blackdump-api/src/main/java/com/github/blackdump/persistence/users/: User.java  (+1 more)
blackdump-api/src/main/java/com/github/blackdump/serializer/: JsonSerializer.java
blackdump-api/src/main/java/com/github/blackdump/session/: SessionManager.java
blackdump-api/src/main/java/com/github/blackdump/shell/: IShellCommand.java
blackdump-app/: build.gradle  settings.gradle
blackdump-app/gradle/wrapper/: gradle-wrapper.properties
blackdump-app/src/main/java/: Library.java
blackdump-app/src/main/java/com/github/blackdump/: App.java
blackdump-app/src/test/java/: AppTests.java  LibraryTest.java
blackdump-engine/: build.gradle  settings.gradle
blackdump-engine/gradle/wrapper/: gradle-wrapper.properties
blackdump-engine/src/main/java/: Library.java
blackdump-engine/src/main/java/com/github/blackdump/: BlackdumpEngine.java
blackdump-engine/src/main/java/com/github/blackdump/eventsqueue/: ObservableVariablesManager.java
blackdump-engine/src/main/java/com/github/blackdump/interfaces/: IBlackdumpEngine.java
blackdump-engine/src/main/java/com/github/blackdump/jsobjects/: JsEngineObject.java  JsTestClass.java
blackdump-engine/src/main/java/com/github/blackdump/persistence/: BDDatabaseManager.java
blackdump-engine/src/main/java/com/github/blackdump/shell/: ShellManager.java
blackdump-engine/src/main/java/com/github/blackdump/ui/: UiManager.java
blackdump-engine/src/main/java/com/github/blackdump/utils/: AppInfo.java  FuncsUtility.java  JavascriptWrapScanner.java  NotificationUtil.java  ReflectionUtils.java  TimeFormat.java
blackdump-engine/src/main/java/com/github/blackdump/wrap/: PlayerManager.java
blackdump-engine/src/main/resources/: log4j.properties
blackdump-engine/src/main/resources/css/: default.css
blackdump-engine/src/main/resources/js/: less.js
blackdump-engine/src/main/resources/less/: default.less
blackdump-engine/src/main/resources/pages/: test.html
blackdump-engine/src/main/resources/windows/: confirmDialog.fxml  debugWindow.fxml  hudWidget.fxml  inputPasswordDialog.fxml  inputStringDialog.fxml  loginWindow.fxml  menuBar.fxml  messageDialog.fxml  missionsWindows.fxml  progressDialog.fxml  terminalWindow.fxml  timerWidget.fxml  webWindows.fxml
blackdump-engine/src/test/java/: EngineTests.java  LibraryTest.java
blackdump-network/: build.gradle  settings.gradle
blackdump-network/gradle/wrapper/: gradle-wrapper.properties
blackdump-network/src/main/java/com/github/blackdump/network/: BlackdumpClient.java
blackdump-network/src/test/java/: BlackdumpNetworkTest.java
blackdump-server/: build.gradle  settings.gradle
blackdump-server/gradle/wrapper/: gradle-wrapper.properties
blackdump-server/src/main/java/com/github/blackdump/server/: BlackdumpServer.java  SpringConfigurator.java  StartApp.java  WebSocketConfig.java
blackdump-server/src/main/webapp/: index.xhtml
blackdump-server/src/main/webapp/WEB-INF/: application-context.xml  web.xml
blackdump-server/src/test/java/: BlackdumpServerTest.java
blackdump-webserver/: build.gradle
blackdump-webserver/src/main/java/com/github/blackdump/webserver/: ServletInitializer.java  WebserverApplication.java  package-info.java
blackdump-webserver/src/main/java/com/github/blackdump/webserver/config/: WebSocketConfig.java
blackdump-webserver/src/main/java/com/github/blackdump/webserver/controllers/: AuthController.java  ChatController.java  WelcomeController.java
blackdump-webserver/src/main/java/com/github/blackdump/webserver/controllers/base/: BaseController.java
blackdump-webserver/src/main/java/com/github/blackdump/webserver/jpa/entities/: BDSession.java  BDUser.java  BDUserDetail.java
blackdump-webserver/src/main/java/com/github/blackdump/webserver/jpa/repositories/: UserRepository.java
blackdump-webserver/src/main/java/com/github/blackdump/webserver/websockets/: RandomDataGenerator.java  WebSocketConfiguration.java
blackdump-webserver/src/main/resources/: application-dev.yml  application-production.yml
blackdump-webserver/src/main/webapp/WEB-INF/: blackdump-servlet.xml  faces-config.xml  web.xml
blackdump-webserver/src/main/webapp/WEB-INF/config/: spring-core-config.xml
blackdump-webserver/src/main/webapp/WEB-INF/views/: welcome.jsp
blackdump-webserver/src/test/java/com/github/blackdump/webserver/: WebserverApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
