apply plugin: 'java'

apply plugin: 'idea'

//Definizione delle versioni delle librerie
project.ext {

    lombokVersion = '1.16.6'
    commonsIoVersion = '2.4'
    log4jVersion = '2.4.1'
    gsonVersion = '2.4'
    reflectionsVersion = '0.9.10'
    rxVersion = '1.0.14'
    jclVersion = '2.6'
    richtextfxVersion = '0.6.10'
    controlsFxVersion = '8.40.9'
}


repositories {
    mavenCentral()
}






sourceCompatibility = 1.8
targetCompatibility = 1.8




allprojects {

    apply plugin: 'java'

    dependencies {
        //Libreria per poter eliminare i noiosi getter/setter
        compile "org.projectlombok:lombok:$lombokVersion"
        //Libreria di utilita' files
        compile "commons-io:commons-io:$commonsIoVersion"

        //Logger
        compile 'log4j:log4j:1.2.17'

        compile "com.google.code.gson:gson:$gsonVersion"


    }
}


project(':blackdump-app')
        {
            dependencies {
                compile project(':blackdump-engine')
            }
        }

project(':blackdump-engine')
        {
            dependencies {
                compile project(':blackdump-api')
                compile  "org.fxmisc.richtext:richtextfx:$richtextfxVersion"


            }
        }

project(':blackdump-api')
        {

        }