<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="472.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.blackdump.ui.widgets.InputPasswordDialogWidget">
   <bottom>
      <BorderPane prefHeight="35.0" prefWidth="600.0" styleClass="menu" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="btnOK" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="// Yes" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button fx:id="btnAbort" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="// NO" BorderPane.alignment="CENTER" />
         </left>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </BorderPane>
   </bottom>
   <top>
      <Pane prefHeight="26.0" prefWidth="598.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" layoutY="5.0" prefHeight="15.0" prefWidth="466.0" text="// Confirm" />
         </children>
      </Pane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblText" prefHeight="56.0" prefWidth="458.0" text="Label">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <PasswordField fx:id="edtPassword">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
