<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="600.0" styleClass="mnuDefault" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.blackdump.ui.windows.MenuBar">
   <left>
      <MenuBar prefHeight="40.0" prefWidth="134.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
               <graphic>
                  <MenuButton mnemonicParsing="false" text="SquidOS">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
   </left>
   <right>
      <Label fx:id="lblClock" text="lblClock" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <HBox fx:id="pnlWindowsList" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
