<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.richtext.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="705.0" styleClass="txtHeader" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.blackdump.ui.windows.TerminalWindow">
   <center>
      <StyleClassedTextArea fx:id="txtConsole" editable="false" styleClass="shell-output" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lblPrompt" prefHeight="28.0" styleClass="lblDefault" text="abcdefghil 3" textOverrun="CLIP" />
            <TextField fx:id="edtCommand" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="500.0" styleClass="input-cmd" text="test" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
