apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-messaging:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"

   compile 'javax.servlet:jstl:1.2'
   // compile 'com.sun.faces:jsf-api:2.2.12'
   // compile 'com.sun.faces:jsf-impl:2.2.12'



    //include in compile only, exclude in the war
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'


    testCompile group: 'junit', name: 'junit', version: '4.11'


}


