@default-font-family: 'VCR OSD Mono';
@default-font-size: 13px;
@default-background-color: black;
@default-foreground-color: #45D40C;
@default-border-color: #45D40C;

@font-face {
  src: url('fonts/Hack-Regular.ttf');
}

@font-face {
  src: url('fonts/DroidSans.ttf');
}

@font-face {
  src: url('fonts/Monaco.ttf');
}

@font-face {
  src: url('fonts/VCR_OSD_MONO_1.001.ttf')
}

.label {
  -fx-font-family: @default-font-family;
  -fx-font-size: @default-font-size;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
}



.text-field {
  -fx-border-color: @default-foreground-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-family: @default-font-family;
  -fx-background-color: @default-background-color;
  -fx-font-size: @default-font-size;
}

#txtHeader {
  -fx-font-family: @default-font-family;
  -fx-font-size: @default-font-size;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
}


#txtHeader .content {
  -fx-background-color: @default-background-color;
}

#txtHeader .scroll-bar:vertical:disabled {
  -fx-opacity: 0;
}

#bpLogin {
  -fx-background-color: @default-background-color;
  -fx-font-family: @default-font-family;
  -fx-text-fill: @default-foreground-color;
}

.edtDefault {
  -fx-border-color: @default-foreground-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-family: @default-font-family;
  -fx-background-color: @default-background-color;
  -fx-font-size: @default-font-size;
}

.lblDefault {
  -fx-text-fill: @default-foreground-color;
  -fx-font-family: @default-font-family;
  -fx-font-size: @default-font-size;
  -fx-background-color: @default-background-color;
}

.pnlDefault {
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
}

.button {
  -fx-font-family: @default-font-family;
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-size: @default-font-size;

}

.button:hover {
  -fx-font-family: @default-font-family;
  -fx-border-color: darkgreen;
  -fx-background-color: @default-foreground-color;
  -fx-font-size: @default-font-size;
  -fx-text-fill: @default-background-color;
}

.borderpane {
  -fx-background-color: @default-background-color;
}


.btnDefault {
  -fx-font-family: @default-font-family;
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-size: @default-font-size;
}

.btnDefault:hover {
  -fx-border-color: darkgreen;
  -fx-background-color: @default-foreground-color;
  -fx-font-size: @default-font-size;
  -fx-text-fill: @default-background-color;
}

.desktopPane {
  -fx-background-color: @default-background-color;
  -fx-background-repeat: repeat;
}

.default-window-titlebar {
  -fx-font-family: @default-font-family;
  -fx-font-size: @default-font-size + 3;
  -fx-fill: @default-foreground-color;
  -fx-text-fill: @default-foreground-color;
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
  -fx-font-size: @default-font-size;
  -fx-alignment: center;
}

.default-window {
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;

}

.input-cmd {
  -fx-border-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-family: @default-font-family;
  -fx-background-color: @default-background-color;
  -fx-font-size: @default-font-size;
}

.input-label {
  -fx-border-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-family: @default-font-family;
  -fx-background-color: @default-background-color;
  -fx-font-size: @default-font-size;
}

.shell-output {
  -fx-font-family: @default-font-family;
  -fx-font-size: @default-font-size;
  -fx-background-color: @default-background-color;
  -fx-fill: @default-foreground-color;
  -fx-text-fill: @default-foreground-color;
}


.shell-output .content {
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
}

.shell-output .scroll-bar:vertical:disabled {
  -fx-opacity: 0;
}

.shell-output-text-default {
  -fx-fill: @default-foreground-color;
}

.shell-output-text-red {
  -fx-fill: red;
}

.shell-output-text-bold {
  -fx-fill: @default-foreground-color;
  -fx-font-weight: bold;
}

.mnuDefault {
  -fx-font-family: @default-font-family;
  -fx-font-size: @default-font-size;
  -fx-background-color: @default-background-color;
  -fx-fill: @default-foreground-color;
  -fx-text-fill: @default-foreground-color;
  -fx-border-color: @default-foreground-color;
  -fx-border-width: 1px;
  -fx-border-radius: 4px;
  -fx-border-style: double;
}


.mnuDefault .label {
  -fx-text-fill: @default-foreground-color;
}

.mnuDefault .menu-button {
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-size: 13px;
}

.mnuDefault .menu-button .menu {
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-size: 13px;
}

.mnuDefault .button:hover {
  -fx-background-color: @default-foreground-color;
  -fx-text-fill: @default-background-color;
  -fx-font-weight: bold;
}

.mnuDefault .text-field {
  -fx-border-color: @default-foreground-color;
  -fx-text-fill: @default-foreground-color;

  -fx-background-color: @default-background-color;
  -fx-font-size: @default-font-size;
}

.mnuDefault-hbox {
  -fx-border-color: @default-foreground-color;
  -fx-border-style: dashed;
  -fx-border-width: 1px;
}

.mnuDefault .menu-bar {
  -fx-background-color: transparent;
  -fx-border-style: none;
  -fx-border-width: 0px;
}

.mnuDefault .menu {
  -fx-border-style: none;
  -fx-border-width: 0px;
}

.mnuDefault-hbox .button {
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-size: 13px;
}

.mnuDefault .menu-bar .menu-button .menu-item {
  -fx-border-color: @default-foreground-color;
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-size: 13px;
}

mnuDefault .menu-bar .menu-button .menu-item:hover {
  -fx-background-color: @default-foreground-color;
  -fx-text-fill: @default-background-color;
  -fx-font-weight: bold;
  -fx-pref-width: 150px;
  -fx-pref-height: 35px;
}

.context-menu {
  -fx-border-color: @default-foreground-color;
  -fx-border-width: 1px;
  -fx-border-style: dashed;
}

.menu-item .label {
  -fx-text-fill: @default-foreground-color;
  -fx-fill-width: 150px;
}


.menu-item:focused {
  -fx-background-color: @default-foreground-color;
  -fx-text-fill: @default-background-color;
}

.menu-item:focused .label {
  -fx-background-color: @default-foreground-color;
  -fx-text-fill: @default-background-color;
}

.context-menu {
  -fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";
  -fx-background-color: black;
  -fx-background-insets: 0, 1, 2;
  -fx-background-radius: 0 6 6 6, 0 5 5 5, 0 4 4 4;
  /*    -fx-padding: 0.666667em 0.083333em 0.666667em 0.083333em;  8 1 8 1 */
  -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; /* 4 1 8 1 */
}

.tab-pane {
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
  -fx-font-family: @default-font-family;
  -fx-font-size: @default-font-size;
}

.tab {
  -fx-background-color: @default-background-color;
  -fx-text-fill: @default-foreground-color;
}

.progress-bar > .track {
  -fx-text-box-border: forestgreen;
  -fx-control-inner-background: @default-foreground-color;
}

.progress-bar > .bar {
  -fx-background-color: linear-gradient(
          from 0px .75em to .75em 0px,
          repeat,
          -fx-accent 0%,
          -fx-accent 50%,
          derive(-fx-accent, 30%) 50%,
          derive(-fx-accent, 30%) 99%
  );
}

.pane {
  -fx-background-color: @default-background-color;
  -fx-border-color: @default-border-color;
  -fx-border-width: 1px;
  -fx-border-style: dashed;
}