.opacity(@opacity) {
  -fx-opacity: @opacity / 100;
}

Rectangle {
  .opacity(30);
  -fx-fill: red;
}

// Selector interpolation only works in 1.3.1+. Try it!
@theGoodThings: ~".food, .beer, .sleep, .javafx";

@{theGoodThings} {
  -fx-font-weight: bold;
  -fx-font-size: 20pt;
}